# bitmap-detector-plugin

./: build.gradle  settings.gradle
BitmapDetectorPlugin/: bintray.gradle  build.gradle  gradle.properties
BitmapDetectorPlugin/src/main/groovy/com.moonshot.plugin/: BitmapDetectorPlugin.groovy  GlideClassVisitor.groovy  Utils.groovy
ImageDetector/: bintray.gradle  build.gradle  gradle.properties
ImageDetector/src/main/: AndroidManifest.xml
ImageDetector/src/main/res/layout/: activity_alert_list.xml  item_detectinfo.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonshot/imageloaderdetector/: MainActivity.java  MyAppGlideModule.java  TestViewTarget.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
