# 包信息
PROJ_GROUP=com.moonshot.library
PROJ_VERSION=0.0.7
PROJ_NAME=ImageDetector
PROJ_ARTIFACTID=ImageDetector
PROJ_POM_NAME=ImageDetector
# 项目的描述
PROJ_WEBSITEURL=https://dl.bintray.com/moonshot/moonshot.io
PROJ_ISSUETRACKERURL=https://github.com/moonshoter/bitmap-detector-plugin/issues
PROJ_VCSURL=https://github.com/moonshoter/bitmap-detector-plugin
PROJ_DESCRIPTION=Android Image Loader Framework image detect large bitmap 
# Licence信息
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
# Developer 信息
DEVELOPER_ID=moomshot
DEVELOPER_NAME=moonshot
DEVELOPER_EMAIL=liyaochi@live.com


