apply plugin: 'groovy'
allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()
    compileOnly 'com.android.tools.build:gradle:3.0.0'
    compile 'org.ow2.asm:asm:5.0.3'
    compile 'org.ow2.asm:asm-commons:5.0.3'
}

repositories {
    mavenCentral()
}

//apply plugin: 'maven'
////设置maven deployer
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            //设置插件的GAV参数
//            pom.groupId = PROJ_GROUP
//            pom.artifactId = PROJ_ARTIFACTID
//            pom.version = PROJ_VERSION
//            //文件发布到下面目录
//            repository(url: uri('../repo'))
//        }
//    }
//}
apply from: './bintray.gradle'